<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SPAAPP.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <title>Dashboard</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

         <!-- Google Font: Source Sans Pro -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="Temp/plugins/fontawesome-free/css/all.min.css"/>
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
      <!-- Tempusdominus Bootstrap 4 -->
      <link rel="stylesheet" href="Temp/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"/>
      <!-- iCheck -->
      <link rel="stylesheet" href="Temp/plugins/icheck-bootstrap/icheck-bootstrap.min.css"/>
      <!-- JQVMap -->
      <link rel="stylesheet" href="Temp/plugins/jqvmap/jqvmap.min.css"/>
      <!-- Theme style -->
      <link rel="stylesheet" href="Temp/dist/css/adminlte.min.css"/>
      <!-- overlayScrollbars -->
      <link rel="stylesheet" href="Temp/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>
      <!-- Daterange picker -->
      <link rel="stylesheet" href="Temp/plugins/daterangepicker/daterangepicker.css"/>
      <!-- summernote -->
      <link rel="stylesheet" href="Temp/plugins/summernote/summernote-bs4.min.css"/>
        <style type="text/css">
            body {background-color:gainsboro; direction:ltr;}
            .container {direction:ltr;
            background-color:#fff;
            padding-right: 0px;
            padding-left: 0px;
            width:100%;
            height:100%;       
            }
            .fr-2 { margin-right: 1%;}
            .fr-m {float:left;margin-left:1%;}
            .navbar-white 
            {
            background-color: aliceblue;
            border: 1px solid #18fafa;
            font-size:large;
            font-weight:bold;
             }
            .navbar-collapse.order-3{
                  justify-content:center;
              }
            .ml-auto ,.mx-auto{
                margin-left: unset;
            }
        
            .card-title{float:right;}
        
             .dropdown-submenu > a::after
         {
         border-left: 0;
         float: left;
         margin-left: .5rem;
         border-right: .3em solid;
        }
            .dropdown-submenu > .dropdown-menu {            
                right: 100%; }
            .navbar-expand-md .navbar-nav .dropdown-menu {text-align:right;}

        body:not(.sidebar-mini-md) .content-wrapper, body:not(.sidebar-mini-md) .main-footer, body:not(.sidebar-mini-md) .main-header {
        transition: margin-left .3s ease-in-out;
        margin-left: 0px;
    }
        </style>
    </head>
    <body  class="layout-footer-fixed layout-boxed">
        <form id="form1" runat="server">
            <!--//////////////////////////////////////////////////////////// -----HEADER-------/////////////////////////////////////////////////// -->
            <nav class="navbar navbar-expand-lg navbar-light navbar-gray"  style="color:white">
                          
                    <img src="Images/logo.jpg" alt="SPA-LOGO" class="brand-image img-circle elevation-3" style="opacity: .8; width: 50px; height: 50px; margin-left:5px;margin-right:5px;"/>
                    <span class="brand-text font-weight-light" style="color:white;font-size:24px;">Sudanese Pharmasitucal Adminstration</span>
            
                <div  style="text-align:right; width:65%;"  >
                    <asp:LinkButton ID="LinkButton1" style="color:white"  CssClass="navbar-brand" OnClick="LinkButton1_Click" runat="server">Logout</asp:LinkButton>
         
                </div>      
            <div class="collapse navbar-collapse order-3" id="navbarCollapse">                   
            </div>             
        </nav>
            <!--//////////////////////////////////////////////////////////// -----CONTENTS-----  /////////////////////////////////////////////////////-->
            <div >
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                     
                        </asp:ContentPlaceHolder>
                    </div>

            <div class="container">
                <div class="wrapper">
         
              </div>
            </div>        

            <!--//////////////////////////////////////////////////////////// -----FOOOOTER-------/////////////////////////////////////////////////// -->
            <footer class="main-footer" style="color:black" >
                        <!-- To the right -->
                        <div class="float-right d-none d-sm-inline">
                            Tel:+249-910-384-888
                        </div>                    
                        <strong>Copyright &copy; 2014-2021 <a href="SPA2.aspx">SPA</a>.</strong> All rights reserved.
                    </footer>
        </form>

    <!-- jQuery -->
    <script src="Temp/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="Temp/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="Temp/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="Temp/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="Temp/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="Temp/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="Temp/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="Temp/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="Temp/plugins/moment/moment.min.js"></script>
    <script src="Temp/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="Temp/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="Temp/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="Temp/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Temp/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Temp/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Temp/dist/js/demo.js"></script>
        </body>

</html>
